<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>schemer</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .help {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            color: skyblue;
            text-shadow: black 13px 8px 10px;
            background-image: url("dabbing\ unicorn.jpeg");
            background-size: cover;
            background-position: center;
            background-color: #cccccc;
            width: 513px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="help"> hello </div>
    <script>
        // daddy wrote this
        const a = 6 * 7;
        let b = 1;
        while(b <= 1000000) {
            console.log(`${a} / ${b} = ${a/b}`);
            b = b * 10;
        }
    </script>
</body>

</html>